https://scanftree.com/programs/c/programs-to-print-pyramid-patterns-in-c-part-4/
OUTPUT:                                                                                            4 // first loop i, first loop j   
4 4 4 4 4 4 4                  4 4 4 4 4 4 4                                                       4 3
4 3 3 3 3 3 4                  4 3 3 3 3 3 4                                                       4 3 2                                    4 // first loop i,
4 3 2 2 2 3 4                  4 3 2 2 2 3 4                                                       4 3 2 1                                3 4         third j loop
4 3 2 1 2 3 4                  4 3 2 1 2 3 4    This above lines comes in the first loop of loop i                                      2 3 4
4 3 2 2 2 3 4                                                                                      
4 3 3 3 3 3 4                  4 3 2 2 2 3 4                                                                4 4 4 4 4 4  // first loop i, second loop j
4 4 4 4 4 4 4                  4 3 3 3 3 3 4                                                                  3 3 3 3 
                               4 4 4 4 4 4 4     This above lines comes in the second loop of loop i            2 2
class Pattern_23 {
    public static void main(String[] args) {
        int n=4,i,j;
        
        for(i=n;i>=1;i--)                               // first loop of loop i
        {
            for(j=n;j>=i;j--)                           // first loop i, first loop j
               System.out.print(j+" ");                  
            for(j=1;j<i*2-1;j++)                        // first loop i, second loop j
               System.out.print(i+" ");
            for(j=i;j<n;j++)                             // first loop i, third loop j
               System.out.print((j+1)+" ");
            System.out.println();                           // next line
        } 
        
        for(i=2;i<=n;i++)                          //  second loop of loop i
        {
            for(j=n;j>=i;j--)                       j loops here are same as previous j loops
              System.out.print(j+" ");
            for(j=1;j<i*2-1;j++)
               System.out.print(i+" ");
            for(j=i;j<n;j++)
              System.out.print((j+1)+" ");
            System.out.println();
        }
     }
}

4 3 2  // second loop i, first loop j   
4 3
4                                                          3 4  // second loop i, third loop j   
                                                             4
       
        2 2      // second loop i, second loop j   
      3 3 3 3
    4 4 4 4 4 4
