OUTPUT:Pattern Program:
1    5 
 2  4  
  3   
 2  4  
1    5 

class Pattern_21 {
    public static void main(String[] args) {
        System.out.println("Pattern Program:");
        int n=5,i,j,num=n;
        
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n;j++)
            {
                if(j==i || j==num) 
                  System.out.print(j+" ");
                else
                  System.out.print(" ");  
            }
            num--;
            System.out.println();
        }
    }
}
