OUTPUT: Program 5:
10101
10101
10101
10101
10101

class Pattern_5 {
    public static void main(String[] args) {
        System.out.println("Program 5:\n");
        int n=5,i,j;
        
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n;j++)
              {
                  if(j%2==0)                  // if even number of the number in a line then
                  System.out.print("0");
                  else
                    System.out.print("1");
              }
              System.out.println();
        }
    }
}
